# Capstone-Project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/techcasita/android/hwy67/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techcasita/android/hwy67/: DetailActivity.java  DetailActivityFragment.java  MainActivity.java  SearchActivity.java  SettingsActivity.java  TimePreference.java  Util.java
app/src/main/java/com/techcasita/android/hwy67/content/: Contract.java  SelectionBuilder.java  StoriesDB.java  StoriesProvider.java  StoryLoader.java  UpdateService.java
app/src/main/java/com/techcasita/android/hwy67/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/techcasita/android/hwy67/remote/: ContentReader.java  Story.java
app/src/main/java/com/techcasita/android/hwy67/widget/: ListProvider.java  StoryWidgetProvider.java  (+1 more)
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: activity_detail.xml  activity_search.xml  activity_settings.xml  app_bar_main.xml  content_detail.xml  content_main.xml  fragment_detail.xml  list_item.xml  nav_header_main.xml  search_item.xml  widget_list_item.xml  widget_update.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  widget_info.xml
app/src/test/java/com/techcasita/android/hwy67/: ExampleUnitTest.java  ReadRemoteContentTest.java  UriMatcherTest.java
(+1 files in other folders)
