<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginStart="12dp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="@dimen/li_paddingEnd"
        android:paddingLeft="@dimen/li_paddingLeft"
        android:paddingRight="@dimen/li_paddingRight"
        android:paddingStart="@dimen/li_paddingStart"
        android:paddingTop="@dimen/li_paddingTop">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="@dimen/li_image_width"
            android:layout_height="@dimen/li_image_height"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/cd_headline_photo"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/article_title"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toEndOf="@id/thumbnail"
            android:layout_toRightOf="@id/thumbnail"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:paddingBottom="@dimen/li_title_paddingBottom"
            android:paddingLeft="@dimen/li_title_paddingLeft"
            android:paddingStart="@dimen/li_title_paddingLeft"
            android:paddingEnd="@dimen/li_title_paddingRight"
            android:paddingRight="@dimen/li_title_paddingRight"
            android:paddingTop="@dimen/li_title_paddingTop"
            android:textColor="@color/colorPrimaryText" />

        <TextView
            android:id="@+id/article_subtitle"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/article_title"
            android:layout_toEndOf="@id/thumbnail"
            android:layout_toRightOf="@id/thumbnail"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="@dimen/li_text_paddingBottom"
            android:paddingLeft="@dimen/li_text_paddingLeft"
            android:paddingStart="@dimen/li_text_paddingLeft"
            android:paddingRight="@dimen/li_text_paddingRight"
            android:paddingEnd="@dimen/li_text_paddingRight"

            android:singleLine="true"
            android:textColor="@color/colorSecondaryText" />

    </RelativeLayout>
    <!-- Divider -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/li_div_height"
        android:layout_marginBottom="@dimen/li_div_marginBottom"
        android:layout_marginTop="@dimen/li_div_marginTop"
        android:background="@color/colorDivider"
        android:contentDescription="@string/cd_divider" />
</LinearLayout>